{
  "name": "career-counselling-mern",
  "version": "1.0.0",
  "description": "Full Stack MERN Career Counselling Web Application",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "CareerGuide",
  "license": "MIT"
}
